{
  "name": "vitrine-de-negocios-locais",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mock": "json-server json-server.json --port 3000",
    "mock:host": "json-server json-server.json --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
